<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Classroom 30x</title>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body class="default">

    <div style="display: flex; justify-content: center;
    align-items: center; color: var(--text-color1); height: 100vh; flex-direction: column; animation: zoom-in-fade 1s cubic-bezier(0.34, 1.56, 0.64, 1);">
        <h1 style="font-size: 75px;">404</h1>
        <a style="color: var(--text-color1); text-decoration: underline;" href="./"><p>Home</p></a>
    </div>

    <script src="./Assests/JS/options.js"></script>
</body>
</html>