<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Classroom 30x</title>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body class="default">

    <nav class="Navigation">
        <div class="Navigation-Container">
            <a class="Navigation-Image" href="./"><img src="./Assests/Imgs/Logo.png"></img></a>
            <ul>
                <li class="Navigation-Button"><a href="./"><i class="las la-home"></i><p>Home</p></a></li>
                <li class="Navigation-Button"><a href="./e.html"><i class="las la-hourglass-half"></i><p>Emulator</p></a></li>
                <li class="Navigation-Button"><a href="./settings.html"><i class="las la-cog"></i><p>Settings</p></a></li>
            <ul>
        </div>
    </nav>
    
    <style>
        iframe { animation: zoom-in-fade 1s cubic-bezier(0.34, 1.56, 0.64, 1); border: 0; width: 100%; display: block; margin: auto; height: calc(100vh - 60px); }
    </style>
    <iframe src="./Assests/Others/Emulate/index.html"></iframe>

    <script src="./Assests/JS/options.js"></script>
</body>
</html>