<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom 30x</title>
	<meta content="IO games have taken the online gaming community by storm, offering fast-paced, competitive experiences that are both easy to learn and hard to master." name="description"/>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22663331778/xx', [970, 250], 'div-gpt-ad-1639584812250-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body class="default">

    <nav class="Navigation hideAfterFullscreen">
        <div class="Navigation-Container">
            <a class="Navigation-Image" href="./"><img src="./Assests/Imgs/Logo.png"></img></a>
            <ul>
                <li class="Navigation-Button"><a href="./"><i class="las la-home"></i><p>Home</p></a></li>
                <li class="Navigation-Button"><a href="./e.html"><i class="las la-hourglass-half"></i><p>Emulator</p></a></li>
                <li class="Navigation-Button"><a href="./settings.html"><i class="las la-cog"></i><p>Settings</p></a></li>
				<li class="Navigation-Button"><a href="https://400x.github.io/" target="_blank"><p>👌NEW CLASS</p></a></li>
				<li class="Navigation-Button"><a href="https://geography-lesson-10x.org/" target="_blank"><p>👌NEW CLASS 2</p></a></li>
            <ul>
        </div>
    </nav>
    
    <div class="Projects-Frame hidden">
        <div class="Projects-FrameBar">
            <i id="close" class="las la-times-circle"></i>
            <i id="fullscreen" class="las la-expand"></i>
            <i id="link" class="las la-link"></i>
        </div>
        <iframe class="Projects-IFrame" src=""></iframe>
    </div>

    <div class="hideAfterFullscreen">
	<center>
					<!-- /22663331778/xx -->
<div id='div-gpt-ad-1639584812250-0' style='min-width: 970px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1639584812250-0'); });
  </script>
</div>	
	
</center>
        <center>
            <h1 style="margin-top: 25px; color: var(--text-color1)">Projects</h1>
            <p style="margin-bottom: 25px;"><a style="color: var(--text-color1); text-decoration: underline;" href="https://docs.google.com/forms/d/e/1FAIpQLSdxE59ZmQ1XB9KiCue66vxhiiiJqe03wZMRAJG2TzGSOvTP7A/viewform">Request Project</a></p>
        </center>
        <hr>
        <center style="padding: 2em 0 0 0">

            <input type="text" class="Settings-TextInput" id="GameSearchBar" placeholder="Search For Project">
        </center>
    </div>

    <div class="Projects-Container hideAfterFullscreen">

    </div>
	
	    <div class="Projects-Container hideAfterFullscreen">
  <h1>Classroom 30x</h1>
  	<footer class="footer">
<p>IO games have taken the online gaming community by storm, offering fast-paced, competitive experiences that are both easy to learn and hard to master. Originating from the domain extension ".io," these games are typically browser-based, allowing players to jump into action without the need for downloads or installations. They cover a wide range of genres, from battle royales to strategy games, each providing unique challenges and endless entertainment.</p>
<p>One of the hallmarks of IO games is their simplicity. Most feature straightforward controls and basic graphics, which belie the strategic depth and competitive intensity they offer. This accessibility makes IO games appealing to a broad audience, from casual gamers looking for a quick diversion to hardcore players seeking a new arena to dominate. Games like "Agar.io," where players consume others to grow larger, or "Slither.io," a modern twist on the classic snake game, have become iconic in the genre, drawing millions of players worldwide.</p>
<p>The multiplayer aspect is a significant draw for IO games. Players compete against others in real-time, fostering a dynamic and unpredictable gaming environment. This live competition aspect adds an extra layer of excitement and replayability, as no two games are ever the same. Additionally, many IO games offer leaderboards, giving players the motivation to improve their skills and achieve high rankings.</p>
<p>Another appealing factor is the frequent updates and new content, keeping the gameplay fresh and engaging. Developers often introduce new features, skins, and game modes, ensuring that players always have something new to look forward to. The community around IO games is also vibrant, with players sharing tips, strategies, and experiences, further enhancing the gaming experience.</p>
<p>In conclusion, IO games have carved out a niche in the gaming world with their accessibility, competitive gameplay, and continuous evolution. Whether you're looking for a quick gaming session or a long-term challenge, the world of IO games offers something for everyone.</p>
	</footer>
  
    </div>

    <script src="./Assests/JS/aboutblank.js?ss"></script>
    <script src="./Assests/JS/options.js?ss"></script>
    <script src="./Assests/JS/g.js?ss"></script>
	  

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W058E7XKCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W058E7XKCZ');
</script>
<style>
	
	.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-block: 15px;
    line-height: 28px;
    width: %70;
    font-size: 15px;
}
	
.footer a {
  color: white;
  text-decoration: none;
  background-color: black;
  transition: color 0.15s ease;
}

.footer a:hover {
  color: rgb(225, 139, 9);
  text-decoration: underline;
}
	</style>
</body>
</html>