<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Classroom 30x</title>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body class="default">
    <nav class="Navigation">
        <div class="Navigation-Container">
            <a class="Navigation-Image" href="./"><img src="./Assests/Imgs/Logo.png"></img></a>
            <ul>
                <li class="Navigation-Button"><a href="./"><i class="las la-home"></i><p>Home</p></a></li>
                <li class="Navigation-Button"><a href="./e.html"><i class="las la-hourglass-half"></i><p>Emulator</p></a></li>
                <li class="Navigation-Button"><a href="./settings.html"><i class="las la-cog"></i><p>Settings</p></a></li>
            <ul>
        </div>
    </nav>

    <div>
        <center><h1 style="line-height: 100px; color: var(--text-color1)">Settings</h1></center>
        <hr>
    </div>

    <center>
        <h1 class="Settings-Header">Apperence</h1>
        <div class="Settings-Container">
            <!-- ARTCLASS GAVE ME THIS IDEA THANK YOU!!! -->
            <button class="Normal-Button" onclick='localStorage.removeItem("cloak"); window.location.reload();'><img src="./Assests/Imgs/Logo.png" title="Default/Railin'"></button>
            <button class="Normal-Button" onclick='setIcon("./Assests/Imgs/cloaks/classroom.png", "Home");'><img src="./Assests/Imgs/cloaks/classroom.png" title="Google Classroom"></button>
            <button class="Normal-Button" onclick='setIcon("./Assests/Imgs/cloaks/canvas.png", "Dashboard");'><img src="./Assests/Imgs/cloaks/canvas.png" title="Canvas"></button>
            <button class="Normal-Button" onclick='setIcon("./Assests/Imgs/cloaks/powerschool.png", "Student and Parent Sign In");'><img src="./Assests/Imgs/cloaks/powerschool.png" title="PowerSchool"></button>
            <button class="Normal-Button" onclick='setIcon("./Assests/Imgs/cloaks/google.png", "Google");'><img src="./Assests/Imgs/cloaks/google.png" title="Google"></button>
            <button class="Normal-Button" onclick='setIcon("./Assests/Imgs/cloaks/drive.png", "My Drive - Google Drive")'><img src="./Assests/Imgs/cloaks/drive.png" title="Google Drive"></button>
        </div>
        <div class="Settings-Container">
            <select onselect="setTheme()" id="themes" class="Normal-Button">
                <option value=" ">Themes</option>
                <option value=" ">Dark Theme</option>
                <option value="light">Light Theme</option>
                <option value="amoled">Amoled Theme</option>
            </select> 
        </div>

        <h1 class="Settings-Header">Panic Button</h1>
        <div class="Settings-Container">
            <input class="Settings-TextInput customPanicKey" type="text" placeholder="Enter Key">
            <button class="Normal-Button" onclick="panic('key')">Set Panic Key</button>
        </div> <div class="Settings-Container">
            <input class="Settings-TextInput customPanicUrl" type="text" placeholder="Enter URL">
            <button class="Normal-Button" onclick="panic('url')">Set Panic URL</button>
        </div>
    </center>

    <script src="./Assests/JS/options.js"></script>
    <script>
        function setIcon(img, name) { localStorage.removeItem('cloak'); var icon = JSON.parse(localStorage.getItem("cloak")) || []; icon.push({ img: img, name: name }); localStorage.setItem("cloak", JSON.stringify(icon)); window.location.reload(); }
        document.getElementById('themes').addEventListener('change', () => { localStorage.setItem("theme", document.getElementById('themes').value); window.location.reload(); });
        function panic(v) {
            let panic = JSON.parse(localStorage.getItem('panic')) || [{ url: "", key: "" }];
            let key = document.querySelector(".customPanicKey").value;
            let url = document.querySelector(".customPanicUrl").value;
            if (v === 'key') { panic[0].key = key; } else if (v === 'url') { panic[0].url = url; }
            localStorage.setItem("panic", JSON.stringify(panic));
        }           
    </script>
</body>
</html>